/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Treyton Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Treyton Regular'), url('Treyton-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Treyton Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Treyton Thin'), url('Treyton-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Treyton Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Treyton Thin Italic'), url('Treyton-ThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Treyton Light';
    font-style: normal;
    font-weight: normal;
    src: local('Treyton Light'), url('Treyton-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Treyton Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Treyton Light Italic'), url('Treyton-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Treyton Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Treyton Bold'), url('Treyton-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Treyton Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Treyton Bold Italic'), url('Treyton-BoldItalic.woff') format('woff');
    }